  REACT_APP_FIREBASE_API_KEY = "AIzaSyBoT5QvE2if6u_GKsBGgD5UeDG3izlQHvg";
  REACT_APP_FIREBASE_AUTH_DOMAIN = "e-commerceapp-1c7e9.firebaseapp.com";
  REACT_APP_FIREBASE_PROJECT_ID = "e-commerceapp-1c7e9";
  REACT_APP_FIREBASE_PROJECT_BUCKET = "e-commerceapp-1c7e9.firebasestorage.app";
  REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "289694783577";
  REACT_APP_FIREBASE_APP_ID = "1:289694783577:web:92922607462a10132e7948";
  REACT_APP_FIREBASE_MEASUREMENT_ID = "G-JKN9HJPGQ3";